這是2026年4月的KS010S部門5個人工作事項，請呈現每個人案件數、實際收費、虛擬費用，以及工作事項簡述

淡色系 現代風 表格化

=======================================================================


幫我將網站內容產生簡報 我要在主管月會簡報給總經理聽 (要有亮點 也要強調我用 AI 完成報告一條龍與簡報一條龍)
簡報要有設計感 現代風 專業 淡色系 亮點 slogan 金句


===================== 新增資料後記得跑 validate.py ==================================================
資料夾是2026年4月的KS010S部門5個人工作事項，建立一個網站

以整個部門視野說明部門當月工作報告與亮點，以及檢討建議事項(請條列式呈現)
呈現當月每個人案件數、實際收費、虛擬費用，以及工作事項簡述 (類似附圖)
每個人下月工作重點
一個區塊呈現每個人所有案件資訊(要可以匯出)


未來還要加入以後每個月資訊，並且有比較與彙整 (月、季、年比較圖)
也要有篩選
資料要可以保留
讓之後後之前的資訊寫入並比較


[2026  1 2 3 月] 資料夾裡有  1 2 3 月工作紀錄，可以彙整寫入網站成 1 2 3 月的紀錄，並且有比較與彙整 (月、季、年比較圖)

右方反白請顯示月份，已選 4 個月改成動態已選 1 2 3 4 月份 (以此類推)。左方 KS010S 部門月報系統改為動態 KS010S 部門月報系統【範圍：1 2 3 4 月 (以此類推)】

2026  1 2 3 月 資料夾下新增 Jimmy Adobe 2026 1 2 3 月.xlsx 彙整寫入網站 1 2 3 月的紀錄 (error)

1月 2月 3月 沒有下月重點，也請在此分頁綜合成一個全面性有亮點 有策略 有前瞻性的論述

將 2026  1 2 3 月 資料夾下 Y26 微軟工作執行紀錄.csv 彙整寫入網站 1 2 3 月的紀錄，並更新相關資訊

------------------------------------------------------------------------

部門當月工作報告改成條列式
Adobe 工程師改成 Jimmy
報表柱狀圖呈現數據
